# ms-catalog

./: README.md
ms-catalog/: README.md  pom.xml
ms-catalog/src/main/java/com/techtrend/catalog/: CatalogMicroserviceApplication.java
ms-catalog/src/main/java/com/techtrend/catalog/controller/: CatalogController.java
ms-catalog/src/main/java/com/techtrend/catalog/model/: Product.java
ms-catalog/src/main/java/com/techtrend/catalog/service/: CatalogService.java  CatalogServiceImpl.java
ms-catalog/src/main/resources/: application.yml
ms-catalog/src/test/java/com/techtrend/catalog/: CatalogMicroserviceApplicationTest.java
ms-catalog/src/test/java/com/techtrend/catalog/controller/: CatalogControllerTest.java
ms-catalog/src/test/java/com/techtrend/catalog/model/: ProductTest.java
ms-catalog/src/test/java/com/techtrend/catalog/service/: CatalogServiceTest.java
